<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background = "@drawable/gradient_animation">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="333dp"
        android:layout_height="265dp"
        android:background="@drawable/shadow_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/har"
            android:layout_width="201dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="163dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="34dp"
            android:backgroundTint="#00B8D4"
            android:fontFamily="fantasy"
            android:text="Harmonium"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="305dp"
            android:layout_height="114dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="134dp"
            android:fontFamily="fantasy"
            android:text="Musical Instrument"
            android:textAlignment="center"
            android:textColor="#00bc9d"
            android:textSize="50dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="940dp"
        android:layout_height="372dp"
        android:layout_marginStart="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/menu" />


</androidx.constraintlayout.widget.ConstraintLayout>